/* ===========================
   REMKIM WEB V2 - TEST CSS
   =========================== */

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{

    font-family:Arial, Helvetica, sans-serif;

    background:#08111d;

    color:white;

}

header{

    background:#0b1728;

    padding:20px;

    text-align:center;

    border-bottom:3px solid #00d2ff;

    position:sticky;

    top:0;

    z-index:1000;

}

.logo-img{

    height:90px;

}

.hero{

    max-width:1100px;

    margin:auto;

    padding:80px 25px;

    text-align:center;

}

.hero h1{

    font-size:3rem;

    color:#00d2ff;

    margin-bottom:25px;

}

.hero p{

    color:#cfd8e3;

    font-size:1.2rem;

}

.about-section{

    width:90%;

    max-width:1100px;

    margin:40px auto;

    padding:35px;

    border-radius:18px;

    background:#111827;

    border:1px solid #1f2937;

}

.about-section h2{

    color:#00d2ff;

    margin-bottom:20px;

}

.grid{

    width:90%;

    max-width:1200px;

    margin:50px auto;

    display:grid;

    grid-template-columns:repeat(auto-fit,minmax(320px,1fr));

    gap:30px;

}

.card{

    background:#111827;

    border-radius:18px;

    overflow:hidden;

    border:1px solid #1f2937;

    transition:.35s;

}

.card:hover{

    transform:translateY(-8px);

    border-color:#00d2ff;

}

.card img{

    width:100%;

    height:260px;

    object-fit:contain;

    background:#07101b;

    padding:20px;

}

.card-header{

    padding:20px;

    font-size:1.25rem;

    font-weight:bold;

}

.card-body{

    padding:0 20px 25px;

    color:#c5c5c5;

}

.highlight-tag{

    display:inline-block;

    background:#00d2ff22;

    color:#00d2ff;

    padding:5px 12px;

    border-radius:30px;

    font-size:.75rem;

    margin-bottom:10px;

}