/* ===========================
   REMKIM WEB V2 - TEST CSS
   =========================== */

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{

    font-family:Arial, Helvetica, sans-serif;

    background:#08111d;

    color:white;

}

header{

    background:#0b1728;

    padding:20px;

    text-align:center;

    border-bottom:3px solid #00d2ff;

    position:sticky;

    top:0;

    z-index:1000;

}

.logo-img{

    height:90px;

}

.hero{

    max-width:1100px;

    margin:auto;

    padding:80px 25px;

    text-align:center;

}

.hero h1{

    font-size:3rem;

    color:#00d2ff;

    margin-bottom:25px;

}

.hero p{

    color:#cfd8e3;

    font-size:1.2rem;

}

.about-section{

    width:90%;

    max-width:1100px;

    margin:40px auto;

    padding:35px;

    border-radius:18px;

    background:#111827;

    border:1px solid #1f2937;

}

.about-section h2{

    color:#00d2ff;

    margin-bottom:20px;

}

.grid{

    width:90%;

    max-width:1200px;

    margin:50px auto;

    display:grid;

    grid-template-columns:repeat(auto-fit,minmax(320px,1fr));

    gap:30px;

}

.card{

    background:#111827;

    border-radius:18px;

    overflow:hidden;

    border:1px solid #1f2937;

    transition:.35s;

}

.card:hover{

    transform:translateY(-8px);

    border-color:#00d2ff;

}

.card img{

    width:100%;

    height:260px;

    object-fit:contain;

    background:#07101b;

    padding:20px;

}

.card-header{

    padding:20px;

    font-size:1.25rem;

    font-weight:bold;

}

.card-body{

    padding:0 20px 25px;

    color:#c5c5c5;

}

.highlight-tag{

    display:inline-block;

    background:#00d2ff22;

    color:#00d2ff;

    padding:5px 12px;

    border-radius:30px;

    font-size:.75rem;

    margin-bottom:10px;

}
/* ==================================================
   REMKIM WEB V2 - HEADER
================================================== */

header{
    position:sticky;
    top:0;
    z-index:9999;
    background:#08111d;
    border-bottom:1px solid #1d3552;
    box-shadow:0 4px 20px rgba(0,0,0,.25);
}

.navbar{

    width:92%;
    max-width:1280px;

    margin:auto;

    display:flex;

    justify-content:space-between;

    align-items:center;

    padding:16px 0;

}

.logo{

    display:flex;

    align-items:center;

    gap:18px;

}

.logo img{

    width:72px;

    height:auto;

}

.logo-text h1{

    color:#ffffff;

    font-size:30px;

    font-weight:800;

    letter-spacing:2px;

}

.logo-text span{

    color:#9fb4c9;

    font-size:14px;

    line-height:1.4;

}

.menu{

    display:flex;

    gap:32px;

    align-items:center;

}

.menu li{

    list-style:none;

}

.menu a{

    color:#ffffff;

    text-decoration:none;

    font-size:15px;

    font-weight:600;

    transition:.30s;

}

.menu a:hover{

    color:#00d2ff;

}

/* ==================================================
   HERO
================================================== */

.hero{

    background:
    linear-gradient(135deg,#0a2747,#0f5ea8);

    padding:100px 20px;

    text-align:center;

}

.hero h1{

    color:#ffffff;

    font-size:56px;

    line-height:1.15;

    max-width:1100px;

    margin:auto;

    margin-bottom:35px;

}

.hero p{

    color:#d7e7f4;

    max-width:900px;

    margin:auto;

    font-size:21px;

    line-height:1.8;

}

/* ==================================================
   FOOTER
================================================== */

footer{

    background:#08111d;

    margin-top:80px;

    padding:55px 20px;

    text-align:center;

    border-top:1px solid #1f3552;

}

.footer-container{

    max-width:900px;

    margin:auto;

}

.footer-container h2{

    color:#ffffff;

    font-size:34px;

    margin-bottom:15px;

}

.footer-container p{

    color:#c6d1dc;

    margin:10px 0;

    font-size:17px;

}

/* ==================================================
   RESPONSIVE
================================================== */

@media(max-width:900px){

.navbar{

    flex-direction:column;

}

.menu{

    margin-top:20px;

    flex-wrap:wrap;

    justify-content:center;

    gap:18px;

}

.hero h1{

    font-size:38px;

}

.hero p{

    font-size:18px;

}

.logo-text h1{

    font-size:24px;

}

}